<html>
  <head>
    <style>
        body{
            margin: 0px;
            background: url("https://wallpaperaccess.com/full/561283.png");
        }
          #container{
              background-color:rgba(0,0,0,0.7);
              height: 100%;
              padding: 10px;
          }
     #card {
        
        width: 350px;
        
        background-color: seagreen;
        margin: 30px auto;
        padding-bottom: auto;
        }
         #section1{
             text-align: center;
             background-color: rgb(6, 61, 61);
             margin-top: 12px;
             margin-bottom: 10px;
         }
         
         


         
         img {
             border-radius: 50%;
             background-color: black;
             padding: 5px;
             margin-top: 20px;
             margin-bottom: 10px;
        
                  h2
                    {
                     margin-bottom:0px;
                     }

                 p  {
                     margin: 0px;
                    }
                    
                    }
                 table{
                    width: 100%;
                    color: rgb(202, 198, 177):
             }   #section3{
                 text-align: center;
             }
                button{
                    background-color: silver;
                    padding: 10px;
                    width: 40%;
                    border: none;
                    margin-right: 10px;
                    margin-top: 10px;

                }
    </style>
   </head>

  <body>
    <divi id="container">
        <div id="card">
            <div id="section1">
            <img src="https://scontent.fidr4-1.fna.fbcdn.net/v/t1.6435-1/84915861_2724373977793370_5635716211611271168_n.jpg?stp=c60.0.240.240a_dst-jpg_p240x240&_nc_cat=110&ccb=1-5&_nc_sid=7206a8&_nc_ohc=3axv6tbpRXgAX9xAZnl&tn=jytII6IVn8eg-OFo&_nc_ht=scontent.fidr4-1.fna&oh=00_AT-4-fcgm0tWoxERN5IOyc2yU7N9UMXHCXdDR05TpNEGkg&oe=6264C243" 
            width="200PX" height="200PX" />
            <h2>ANURAG RAIKWAR</h2>
            <p id=p1>MECHNICAL ENGINNER</p>
            
            </div>
        
    
            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <P>200</P>
                            <P>posts</P>
                        </th>
                        <th>
                            <p>500</p>
                            <p>followers</p>
                        </th>
                        <th>
                            <P>111</P>
                            <P>followings</P>
                        </th>
                    </tr>
                </table>
            </div>
    
            <div id="section3">
                <button id=b1>follow</button> 
                <button id=b2>message</button>
            </div>
        </div>
    
    
    </divi>
  </body>
</html>